{
  "name": "knowledger",
  "version": "0.6.0",
  "private": true,
  "description": "Domain-scoped knowledge agreements for KB, LLM wiki and AI workflows",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node apps/api/main.ts",
    "start:fabric": "node apps/api/main.ts --demo --ledger fabric-test-network --port 4318",
    "start:login": "node tools/development-auth.ts",
    "auth:smoke": "node tools/auth-smoke.ts",
    "organization:smoke": "node tools/organization-smoke.ts",
    "data:backup": "node tools/runtime-snapshot.ts backup",
    "data:restore": "node tools/runtime-snapshot.ts restore",
    "dev": "node --watch apps/api/main.ts",
    "test": "node --test --test-reporter=spec 'test/**/*.test.ts'",
    "test:design": "python3 -B tools/validate_design.py && python3 -B tools/check_docs.py",
    "check": "npm test && npm run test:design",
    "check:types": "tsc --project tsconfig.json",
    "demo": "node tools/demo.ts",
    "fabric:prepare": "python3 -B infra/fabric/test-network.py prepare",
    "fabric:up": "python3 -B infra/fabric/test-network.py up",
    "fabric:deploy": "python3 -B infra/fabric/test-network.py deploy",
    "fabric:upgrade": "python3 -B infra/fabric/test-network.py upgrade",
    "fabric:smoke": "node infra/fabric/smoke.ts",
    "fabric:http-smoke": "node infra/fabric/http-smoke.ts",
    "fabric:stop": "python3 -B infra/fabric/test-network.py stop",
    "fabric:certs:check": "node examples/order-workflow/client-certificates.ts check",
    "fabric:certs:prepare": "node examples/order-workflow/client-certificates.ts prepare",
    "fabric:certs:apply": "node examples/order-workflow/client-certificates.ts apply",
    "config:init": "node tools/config-init.ts",
    "demo:web": "node apps/api/main.ts --demo",
    "demo:fabric": "node apps/api/main.ts --demo --ledger fabric-test-network --port 4318",
    "demo:login": "node tools/development-auth.ts",
    "configured:smoke": "node tools/configured-smoke.ts",
    "test:browser": "npm --prefix packages/browser-tests test --",
    "test:performance": "node tools/performance-smoke.ts",
    "test:history-performance": "node tools/history-performance.ts",
    "test:resilience": "node tools/resilience-smoke.ts",
    "test:backup": "node tools/backup-rehearsal.ts",
    "pilot:metrics": "node tools/adoption-metrics.ts",
    "test:drill:multi-host": "node tools/multi-host-drill.ts",
    "kb:sync": "node tools/kb-sync.ts",
    "demo:kb": "node tools/kb-demo.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "7.0.2"
  }
}
